Repository: inveniosoftware/invenio-github
Catalog: invenio_github/translations/*/LC_MESSAGES/messages.po
Languages: fi

source: Webhook data not found for user tokens (remote data).
fi: Webhook-tietoja ei löytynyt käyttäjän tokeneille (etätiedot).

source: You must set GITHUB_WEBHOOK_RECEIVER_URL.
fi: Sinun on asetettava GITHUB_WEBHOOK_RECEIVER_URL.

source: Remote account was not found for user.
fi: Käyttäjälle ei löytynyt etätiliä.

source: Last sync data is not set for user (remote data).
fi: Käyttäjän viimeisimmän synkronoinnin tietoja ei ole asetettu (etätiedot).

source: Github returned unexpected code: %(status)s for release %(repo_id)s
fi: Github palautti odottamattoman koodin: %(status)s julkaisulle %(repo_id)s

source: The user cannot access the github repository
fi: Käyttäjällä ei ole pääsyä GitHub-repositorioon

source: This repository is not enabled for webhooks.
fi: Tässä repositoriossa webhookeja ei ole otettu käyttöön.

source: The repository does not exist.
fi: Repositoriota ei ole olemassa.

source: Invalid sender for event
fi: Virheellinen tapahtuman lähettäjä

source: The release has already been received.
fi: Julkaisu on jo vastaanotettu.

source: The metadata file is not valid JSON.
fi: Metatietotiedosto ei ole kelvollista JSONia.

source: The oauth session token was not found.
fi: OAuth-istuntotunnusta ei löytynyt.

source: RemoteAccount not found for user
fi: RemoteAccountia ei löytynyt käyttäjälle

source: RemoteAccount extra data not set for user.
fi: RemoteAccountin lisätietoja ei ole asetettu käyttäjälle.

source: Release does not exist.
fi: Julkaisua ei ole olemassa.

source: Github API returned an unexpected error.
fi: GitHub API palautti odottamattoman virheen.

source: Received
fi: Vastaanotettu

source: Processing
fi: Käsitellään

source: Published
fi: Julkaistu

source: Failed
fi: Epäonnistui

source: Deleted
fi: Poistettu

source: Deleted hook from github repository.
fi: Webhook poistettu GitHub-repositoriosta.

source: DOI Badge
fi: DOI-merkki

source: This badge points to the latest released version of your repository. If you want a DOI badge for a specific release, please follow the DOI link for one of the specific releases and grab badge from the archived record.
fi: Tämä merkki osoittaa repositoriosi viimeisimpään julkaistuun versioon. Jos haluat DOI-merkin tietylle julkaisulle, seuraa kyseisen julkaisun DOI-linkkiä ja hae merkki arkistoidusta tietueesta.

source: Close
fi: Sulje

source: This repository is managed by another user of your GitHub organization.
fi: Tätä repositoriota hallinnoi toinen GitHub-organisaatiosi käyttäjä.

source: Disable
fi: Poista käytöstä

source: Enable
fi: Ota käyttöön

source: GitHub Repositories
fi: GitHub-repositoriot

source: Sync now
fi: Synkronoi nyt

source: Syncing
fi: Synkronoidaan

source: (updated {})
fi: (päivitetty {})

source: Get started
fi: Aloita

source: Flip the switch
fi: Käännä kytkin

source: Select the repository you want to preserve, and toggle the switch below to turn on automatic preservation of your software.
fi: Valitse säilytettävä repositorio ja käännä alla olla olevasta kytkimestä lähdekoodin automaattisen käyttöön.

source: (example)
fi: (esimerkki)

source: Create a release
fi: Luo julkaisu

source: Get the badge
fi: Hanki merkki

source: After your first release, a DOI badge that you can include in GitHub README will appear next to your repository below.
fi: Ensimmäisen julkaisusi jälkeen repositoriosi alle ilmestyy DOI-merkki, jonka voit sisällyttää GitHubin README-tiedostoon.

source: Example DOI:
fi: Esimerkki-DOI:

source: Enabled Repositories
fi: Käytössä olevat repositoriot

source: Repositories
fi: Repositoriot

source: You have no repositories on GitHub.
fi: Sinulla ei ole repositorioita GitHubissa.

source: Software preservation made simple!
fi: Ohjelmiston säilyttäminen – helposti!

source: Connect your GitHub account
fi: Yhdistä GitHub-tilisi

source: Connect
fi: Yhdistä

source: To get started, click "Connect" and we will get a list of your repositories from GitHub.
fi: Aloittaaksesi napsauta "Yhdistä", niin haemme luettelon repositorioistasi GitHubista.

source: Go to GitHub.
fi: Siirry GitHubiin.

source: Visit repository on GitHub:
fi: Avaa repositorio GitHubissa:

source: Header
fi: Otsikko

source: Go back to all repositories
fi: Palaa kaikkiin repositorioihin

source: Releases
fi: Julkaisut

source: Create release
fi: Luo julkaisu

source: Get started!
fi: Aloita

source: Go to GitHub and make your first release.
fi: Siirry GitHubiin ja tee ensimmäinen julkaisusi.

source: Toggle the switch below to turn on/off automatic preservation of your repository.
fi: Vaihda alla olevaa kytkintä ottaaksesi käyttöön/poistaaksesi käytöstä repositoriosi automaattisen säilyttämisen.

source: Go to GitHub and create a release. {} will automatically download a .zip-ball of each new release and register a DOI.
fi: Siirry GitHubiin ja luo julkaisu. {} lataa automaattisesti .zip-paketin jokaisesta uudesta julkaisusta ja rekisteröi DOI:n.

source: See release on GitHub
fi: Näytä julkaisu GitHubissa

source: Citation File
fi: Viitetiedosto

source: Errors
fi: Virheet

source: Create CITATION.cff
fi: Luo CITATION.cff

source: files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software.
fi: tiedostot ovat tekstitiedostoja, joissa on ihmisille- ja koneelle luettavat viitetiedot ohjelmistolle. Kehittäjät voivat sisällyttää ne repositorioihinsa, jotta muut tietävät, miten ohjelmistoon viitataan oikein.

source: An example of the CITATION.cff for this release can be found below:
fi: Esimerkki tämän julkaisun CITATION.cff-tiedostosta on alla:

source: Github session token is requested
fi: GitHub-istuntotunnusta pyydetään

source: Failed to enable repository.
fi: Repositorion käyttöönotto epäonnistui.

source: Failed to enable repository, hook creation not successful.
fi: Repositorion käyttöönotto epäonnistui, koukun luonti ei onnistunut.

source: Failed to disable repository.
fi: Repositorion käytöstä poistaminen epäonnistui.

source: Failed to disable repository, hook removal not successful.
fi: Repositorion käytöstä poistaminen epäonnistui, koukun poistaminen ei onnistunut.
